# nameri-detska

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pom.xml
.formatter/: nameri-detska-formatter.xml  nameri-detska.importorder
.github/: dependabot.yml
.github/workflows/: ci-pr.yml  ci-push.yml  update-dependencies.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/docker/: Dockerfile.native
backend/src/main/java/com/nameri/detska/: KidFacility.java  KidFacilityOwnershipType.java  KidFacilityRepository.java  KidFacilityResource.java  KidFacilityService.java  KidFacilityType.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nameri/detska/: KidFacilityRepositoryTest.java  KidFacilityResourceTest.java  KidFacilityServiceTest.java
frontend/: .env.production  .gitignore  Dockerfile  README.md  package-lock.json  package.json  vitest.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/about/: page.tsx
frontend/app/map/: page.tsx
frontend/components/: facility-detail-card.tsx  facility-list.tsx  facility-map.tsx  kid-facilities-map.tsx  kofi-widget.tsx  landing-hero.tsx  landing-page.tsx  react-query-provider.tsx  theme-provider.tsx  theme-switcher.tsx
frontend/components/common/: ad-sense.tsx
frontend/components/navbar/: desktop-navbar.tsx  mobile-navbar.tsx  nav-links.ts  navbar.tsx
frontend/hooks/: use-facilities.test.tsx  use-facilities.ts  use-geolocation.ts
frontend/lib/: api-client.test.ts  api-client.ts  geocode.ts  haversine.test.ts  haversine.ts  utils.test.ts  utils.ts
frontend/public/: ads.txt
frontend/types/: facility.ts
syncer/: README.md  pom.xml
syncer/src/main/docker/: Dockerfile
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/: KidFacilitiesSyncRunner.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/common/config/: HttpClientProducer.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/facility/: KidFacility.java  KidFacilityOwnershipType.java  KidFacilityRepository.java  KidFacilityService.java  KidFacilityType.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/geocoding/: GeocodingConstants.java  GeocodingResult.java  GeocodingService.java  GeocodingServiceException.java  GoogleMapsGeocodingService.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/ingestion/: IngestionServiceException.java  KidFacilityDto.java  KidFacilityIngestionService.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/ingestion/municipal/: MunicipalIngestionService.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/ingestion/nonmunicipal/: PrivateMonKindergartenIngestionService.java  PrivateSrziNurseryIngestionService.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/ingestion/nonmunicipal/pdf/: AIPrivateNurseryPdfParser.java  PdfExtractionException.java  PrivateNurseryPdfParser.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/override/: ManualFacilityOverrideService.java
syncer/src/main/java/com/nameri/detska/kindergarten/data/syncer/sync/: SyncService.java
syncer/src/main/resources/: application.properties  overrides.txt
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/: KidFacilitiesSyncRunnerTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/geocoding/: GoogleMapsGeocodingServiceTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/ingestion/municipal/: MunicipalIngestionServiceTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/ingestion/nonmunicipal/: PrivateMonKindergartenIngestionServiceTest.java  PrivateSrziNurseryIngestionServiceTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/ingestion/nonmunicipal/pdf/: AIPrivateNurseryPdfParserTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/override/: ManualFacilityOverrideServiceTest.java
syncer/src/test/java/com/nameri/detska/kindergarten/data/syncer/sync/: SyncServiceTest.java
syncer/src/test/resources/: application.properties
