<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nameri.detska</groupId>
  <artifactId>nameri-detska-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.version>3.37.0</quarkus.platform.version>
    <lombok.version>1.18.46</lombok.version>
    <jspecify.version>1.0.0</jspecify.version>
    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <spotless.plugin.version>3.7.0</spotless.plugin.version>
    <eclipse.version>4.32</eclipse.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.plugin.version}</version>
          <configuration>
            <java>
              <eclipse>
                <version>${eclipse.version}</version>
                <file>${maven.multiModuleProjectDirectory}/.formatter/nameri-detska-formatter.xml</file>
              </eclipse>
              <importOrder>
                <file>${maven.multiModuleProjectDirectory}/.formatter/nameri-detska.importorder</file>
              </importOrder>
              <removeUnusedImports/>
              <forbidWildcardImports/>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>backend</module>
    <module>syncer</module>
  </modules>
</project>
