# Manual overrides for facilities that geocode incorrectly
# Format: type|address substring key|value
#   coordinates|key|lat,lng   — override coordinates for matching facility
#   address|key|new address   — fix wrong address for matching facility
# I have manually corrected ~10% of the ingested data, but there could be more

# Частна детска ясла "Терекс" - Стрелбище, сграда 1
address|гр. София, ул. "Златни врата" № 4|гр. София, ул. "Златни врата" № 4 вх. А

# Частна детска ясла "Терекс" - Стрелбище, сграда 2
coordinates|гр. София, ул. "Деян Гьоргов", № 4|42.672937,23.300554
address|гр. София, ул. "Деян Гьоргов", № 4|гр. София, ул. "Златни врата" № 4 вх. Б

# ДГ №5 Надежда - сграда Връбница 2
coordinates|гр. София, жк. Връбница - 2, бл. 621, вх. А|42.74062213,23.29076886

# ДГ №124 Бърборино
coordinates|гр. София, ул. "Захари Kруша", № 20|42.6856894,23.3030087

# ДГ №67 Чучулига - сграда бл. 8
coordinates|гр. София,|42.67080097,23.27524424
address|гр. София,|гр. София, ж.к. Бъкстон бл. № 8

# ДГ №27 Детска китка - сграда ул. Иван Кулин
coordinates|гр. София, ул. "Иван Кулин", №9|42.726221,23.3007193

# ДГ №16 Приказен свят - сграда 2
coordinates|гр. София, Студентски град,|42.6483822,23.339683
address|гр. София, Студентски град,|гр. София, Студентски град, блок 41А

# ДГ №147 Славейче - филиал с. Яна
coordinates|с. Яна, ул. "Райна Княгиня", №4|42.7307743,23.5539729

# СДЯ №66
coordinates|гр. София, ул. "681", №5|42.6809778,23.2643496

# ДГ №10 Чебурашка (с яслени групи)
coordinates|гр. София, ул. "Арх. Виктория Ангелова - Винарова", №16|42.6636974,23.3607829

# СДЯ №38
coordinates|гр. София, кв. "Кремиковци" до бл. 30|42.7853886,23.5002749,15.83

# СДЯ №12 Бебеландия
coordinates|гр. София, ул. "Плачк. манастир", №11|42.6903889,23.3569175

# ДГ №138 Приятели (с яслени групи)
coordinates|гр. София, кв. "Обеля", ул. 3 № 13|42.7419597,23.2600363

# Частна детска ясла "Приключенци" - филиал "Самоков"
coordinates|гр. София, ул. "Тинтява" № 12А и бул. кв. Горубляне, ул. "5-ти ноември" № 1|42.6681727,23.3597345

# ДГ №23 Здраве (с яслени групи)
coordinates|гр. София, ул. "Майор Ю. Гагарин", №14-16|42.6753712,23.3566932

# ДГ №146 Звездица (с яслени групи)
coordinates|гр. София, кв. Kремиковци, ул. "Св.Св.Кирил и Методий", №2|42.7836033,23.5012867

# ДГ №146 Звездица - сграда 2 (с яслени групи), кв. Сеславци
coordinates|гр. София, кв. Сеславци, ул. "Мургаш", №3|42.781020, 23.517969

# ДГ №92 Мечта (с яслени групи)
coordinates|гр. София, ул. "Поручик Георги Кюмюрджиев", №10|42.713155, 23.385934

# ДГ №91 Слънчев кът (с яслени групи)
coordinates|гр. София, кв. "Левски-Г"|42.713540, 23.375593
address|гр. София, кв. "Левски-Г"|гр. София, кв. "Левски-Г", бл. 9

# ДГ №91 Слънчев кът (с яслени групи)
coordinates|гр. София, ул. "Витиня" до бл. 100|42.7073872,23.3673637

# ДГ №187 Жар птица (с яслени групи)
coordinates|гр. София, ул. "Добротич", №48|42.6951957,23.2799671

# ДГ №69 Жар птица (с яслени групи)
coordinates|гр. София, ул. "Hайден Георгиев", №12|42.708360, 23.348739

# СДЯ №48
coordinates|гр. София, ул. "Суходолска", №2|42.703037, 23.281700

# ДГ №130 Приказка
coordinates|гр. София, ул. "Булина ливада", №41|42.7035245,23.2821103

# ДГ №128 Феникс
coordinates|гр. София, ж.к. Западен парк, ул. "Суходолска", №2 (до 17 СОУ)|42.704118, 23.278248
address|гр. София, ж.к. Западен парк, ул. "Суходолска", №2 (до 17 СОУ)|гр. София, ул. "Сава Михайлов" 33А

# ДГ №128 Феникс - сграда 2 (с яслени групи)
coordinates|гр. София, ж.к. Западен парк, ул. "Суходолска", №2 (до бл. 110 - сградата на бившата 32 СДЯ)|42.703841, 23.278298
address|гр. София, ж.к. Западен парк, ул. "Суходолска", №2 (до 17 СОУ)|гр. София, ул. "Сава Михайлов" 33Б

# ДГ №170 Пчелица (с яслени групи)
coordinates|гр. София, ул. "Любородне", №4|42.730727, 23.296067

# ДГ №129 Приказен свят - почасова организация
coordinates|гр. София, ул. "Kосово поле", № 3|42.672272, 23.302806

# ДГ №129 Приказен свят
coordinates|гр. София, ул. "Kосово поле", №3|42.672272, 23.302806

# ДГ №179 Синчец (с яслени групи)
coordinates|гр. София, ул. "Kукуш", №34|42.716479, 23.285775

# ДГ №31 Люлин (с яслени групи)
coordinates|гр. София, ул. 208 № 17 - II м. р.|42.723937, 23.255662

# ДГ №57 Хосе Марти
coordinates|гр. София, ул. 501 V м. р.|42.712736, 23.245683

# ДГ №24 Надежда (с яслени групи)
coordinates|гр. София, ул. "Kумановски бой", №16|42.731531, 23.292868

# ДГ №55 Иглика (с яслени групи)
coordinates|гр. София, ул. 417|42.718768,23.2417955

# Частна детска ясла "Pianeta Bambino"
coordinates|гр. София, ж.к. "Младост 1А", бл. 529, вх. 2, (секция Б) партер|42.650766, 23.385151

# ДГ №71 Щастие (с яслени групи)
coordinates|гр. София, ж.к. "Младост 1" до бл.  22|42.661060, 23.375454

# ДГ №17 Мечо Пух (с яслени групи)
coordinates|гр. София, ж.к. "Младост 1" до бл. 31|42.654707, 23.380164

# ДГ №109 Зорница (с яслени групи)
coordinates|гр. София, ж.к. "Младост 1" до бл.  69,|42.651737, 23.369476

# ДГ №202 (с яслени групи)
coordinates|гр. София, ж.к. "Младост 1", до бл. 47,|42.653686, 23.374292

# ДГ №11 Мики Маус (с яслени групи)
coordinates|гр. София, ж.к. "Младост 1" до бл.18|42.658919, 23.373918

# ДГ №26 Калина (с яслени групи)
coordinates|гр. София, ж.к. "Младост" 1, зад блок 40|42.655910, 23.376843
address|гр. София, ж.к. "Младост" 1, зад блок 40|гр. София, ж.к. "Младост 1", ул. "Чудна Градина" 34

# ДГ №56 Здравец (с яслени групи) и ДГ №59 Елхица (с яслени групи)
coordinates|гр. София, ж.к. "Младост 3" до бл. 329|42.6393979,23.3776283

# ДГ №178 Сребърно копитце (с яслени групи)
coordinates|гр. София, ж.к. "Младост 3" до бл. 363/368|42.643730, 23.385057

# ДГ №178 Сребърно копитце - сграда 2
coordinates|гр. София, ж.к. "Младост 3" до бл. 375|42.641524, 23.384048

# ДГ №70 Пролет (с яслени групи)
coordinates|гр. София, ж.к. "Младост 3", ул. "Бъднина" № 2|42.643000, 23.377773

# ДГ №127 Слънце - сграда бл.91
coordinates|гр. София, ж.к. Стрелбище, бл. 91|42.674580, 23.299783

# ДГ №127 Слънце - сграда бл. 93 А
coordinates|гр. София, ж.к. Стрелбище, бл. 93|42.674202, 23.300670

# ДГ №127 Слънце - сграда бл. 95
coordinates|гр. София, ж.к. Стрелбище, бл. 95|42.674202, 23.300670

# ДГ №127 Слънце - сграда бл. 97
coordinates|гр. София, ж.к. Стрелбище, бл. 97|42.671744, 23.301152

# ДГ №144 Ханс Кристиан Андерсен (с яслени групи)
coordinates|гр. София, ж.к. "Дружба" II, Ханс Кристиан Андерсен|42.651469, 23.400505

# ДГ №185 Звездичка (с яслени групи)
coordinates|гр. София, ж.к. "Дружба" II|42.652792, 23.399933

# ДГ №13 Калинка (с яслени групи)
coordinates|гр. София, ж.к. "Дружба" I, ул. 5036|42.670695, 23.389523

# ДГ №108 Детско царство (с яслени групи)
coordinates|гр. София, ж.к. "Дружба" I|42.659670, 23.399203

# ДГ №108 Детско царство - сграда до бл. 42
coordinates|гр. София, ж.к. "Дружба" I - до бл. 42,43|42.664856, 23.396405

# ДГ №88 Детски рай (с яслени групи)
coordinates|гр. София, ж.к. "Дружба" II, 4 м. р.|42.643181, 23.411469

# ДГ №21 Ежко Бежко - сграда 2 (с яслени групи) и ДГ №21 Ежко Бежко - сграда 2, почасова организация
coordinates|гр. София, ж.к. "Дружба", ул. "5016", № 3|42.668598, 23.399044

# ДГ №96 Росна китка
coordinates|гр. София, ж.к. Дружба 1, Полковник Чудомир Топлодолски|42.663163, 23.394405

# ДГ №44 Калина (с яслени групи)
coordinates|гр. София, кв. Ботунец, ул."Балкан" № 14, бл. 12|42.740363, 23.507699

# ДГ №39 Пролет (с яслени групи)
coordinates|гр. София, ж.к. "Овча купел" - I|42.687928, 23.257250

# "ЧАСТНА ДЕТСКА ГРАДИНА ГЕРМАНИ БГ" ЕАД
coordinates|район Витоша, в. з. Малинова долина, ул. "16" № 2Б|42.612847, 23.365080

# "Частна детска градина "Детската" ЕООД
coordinates|общ. Витоша, в.з. Малинова Долина 2а част - разширение, ул. "Арх. Коста Николов" (бивша ул. 198) № 21|42.6172, 23.3562
